map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    client_max_body_size 320M;

    location /sockjs-node {
        proxy_pass $GUI_LOC;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }

    location /internal/backend/media {
        internal;
        expires -1;
        alias /var/www/backend/media;
    }

    location /ws {
        internal;
        proxy_pass $WS_LOC;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }

    location ~ ^/(api|admin|swagger|redoc|backend) {
       proxy_pass $API_LOC;
    }

    location / {
       proxy_pass $GUI_LOC;
    }

}
